<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="imagenes/rick.ico" type="image/x-icon">
  <title>Rick and Morty</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <body>
      <div>
        <header class='header' data-animate-header-container>
          </menu>
        </header>
        <div style="position: relative; left: 0; top: 0;">
          <img src="./imagenes/Rick-And-Morty-PNG-File.png" class="eye">
          <img src="./imagenes/morty-siendo-atacado_3840x2400_xtrafondos.com.jpg" class="heaven">
        </div>
      </header>
      <div class="container_n">
        <select class="selet_name">
            <option class="characteres" value="2">
               Mostrar todos los personajes 
            </option>
        </select>
    </div>
      </div>
    </section>
    <main id="main">    
    </main>
<body>
    <script src='main.js'></script>
</body>
</html>